<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>회원가입</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <H1 style="text-align : center; margin: 2rem;">회원 가입</H1>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">이메일</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">가입시 활용할 이메일 주소를 지정해주세요.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">비밀번호 확인</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        <div class="form-text">비밀번호를 동일하게 작성해주세요.</div>
      </div>
      <div class="mb-3">
        <label for="formFileSm" class="form-label">프로필 사진</label>
        <input class="form-control form-control-sm" id="formFileSm" type="file">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">개인정보 활용에 동의합니다.</label>
      </div>
      <button type="submit" class="btn btn-primary">가입 신청</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>