<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>홈페이지 실습</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- <div class="p-0 mb-0 container"> -->
        <nav class="p-0 mb-0 bg-primary text-white"">
        <div class="d-flex m-0 mb-0">
            <div class="me-auto p-2">Navbar</div>
            <div class="p-2">Home</div>
            <div class="text-white-50 p-2">제품</div>
            <div class="text-white-50 p-2">광고</div>
          </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./gary-bendig-6GMq7AGxNbE-unsplash.jpg" class="img-fluid d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./caleb-martin-Tk71SYS8UBY-unsplash.jpg" class="img-fluid d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./jonatan-pie-xgTMSz6kegE-unsplash.jpg" class="img-fluid d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        <!-- </div> -->
        <div class="container">
            <div class="p-3 pt-4 main-text">
                <h2 class="text-center">Lorem ipsum</h2>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis eius corporis veritatis voluptatibus incidunt, suscipit ratione tempora blanditiis dicta quidem assumenda doloremque et, dignissimos dolore molestias reiciendis unde repellat odio. Quia unde recusandae numquam ipsam dolore consequatur, voluptatibus doloremque sunt, reprehenderit veritatis tempore deserunt. Quaerat doloribus dolore dicta non, ducimus quis officiis amet delectus repellendus! Illum molestiae nihil quidem eveniet, quos, molestias soluta iusto fugit, pariatur maiores vel quia aspernatur. Quia deleniti quasi pariatur dicta dolor vero voluptatem sed rerum ad tempore rem aspernatur inventore itaque quo at autem officiis, quaerat iste? Excepturi odio nulla illo, cumque fugit quis nihil eius dolor quasi placeat, voluptates facere sunt quidem, earum voluptatem ut corporis vitae atque non quas. Cum quod, ratione autem debitis assumenda minima alias, facere veniam ducimus ullam perferendis sit laboriosam libero nihil at optio possimus quam et dolore, recusandae labore illo explicabo repellendus quas. Doloribus nisi vero deserunt similique cum placeat doloremque inventore iure obcaecati veniam, sapiente, optio sequi illum quaerat enim alias, expedita voluptatum labore amet corrupti quis. Quae accusantium nemo possimus magni veritatis qui beatae necessitatibus deleniti neque sint voluptas tenetur saepe nostrum eligendi consectetur provident aut, esse quasi. Ab dolores est rerum non facere enim quos animi provident, labore perferendis vel. Explicabo perferendis dignissimos, reprehenderit consectetur, id fugit, ipsum ullam culpa quisquam repudiandae quam facere non a nam dolore corporis nihil saepe? Commodi quaerat sint, voluptatibus odit laborum perferendis deserunt similique accusamus, odio et maiores aspernatur ipsa ut animi numquam nemo ea illo deleniti quisquam libero laboriosam, excepturi corrupti! Consectetur necessitatibus eveniet odio eum eos molestiae tenetur vel maxime at est magnam iusto natus, impedit aliquam veniam, maiores perspiciatis quis, aperiam optio in dicta enim iure cumque iste? Culpa possimus impedit rem, dignissimos, incidunt, adipisci officia inventore obcaecati delectus dolorem reprehenderit consequatur dolore optio sapiente!</p>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>