<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <h2 class="title"><span class="subtext">ALL ABOUT</span>BESPOKE 김치플러스 Infinite Line</h2>
  <div class="item-list">
    <div class="item">
      <img class="item-img" src="./images/1.webp" alt="김치플러스">
      <p class="item-subtitle">INSTALLATION</p>
      <h3>김치 냉장고 가이드</h3>
      <p>내게 딱 맞는 조합과 컬러를 선택했지만,  <br>우리 집 설치 공간과 맞을지 <br>고민이라면 확인해보세요.</p>
    </div>
      <div class="item">
        <img class="item-img" src="./images/2.webp" alt="김치플러스">
        <p class="item-subtitle">INSTALLATION</p>
        <h3>김치 냉장고 가이드</h3>
        <p>내게 딱 맞는 조합과 컬러를 선택했지만, <br>우리 집 설치 공간과 맞을지 <br>고민이라면 확인해보세요.</p>
    </div>
</body>
</html>